<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2.3.2-flex-wrap-column</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #826a98;
        height: 150px;
        width: 50%;
		display:inline-flex;
		flex-direction:row;
		flex-wrap:wrap;
		//Apply on Both Row and Column
		//Work instead of the flex direction property and Wrap.
		/*flex-flow:row wrap;
		flex-flow: row-reverse wrap;*/
		/*flex-flow: column-reverse wrap-reverse;*/
		
		/*Flex justify property*/ 
		//justify-content:space-evenly;*/
        justify-content: flex-end;
		justify-content: space-between;
        /*justify-content: space-around;*/
        	
        
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:#9b241b;
      }

      .item-2 {
        background-color:#359e58;
      }

      .item-3 {
        background-color:#753faa;
      }

      .item-4 {
        background-color:#e01675;
      }

      .item-5 {
        background-color:#EE82EE;
      }
      
      .item-6 {
        background-color:#ADE4CA;
      }

      .item-7 {
        background-color:#1c882e;
      }

      .item-8 {
        background-color:#23c221;
      }

      .item-9 {
        background-color: #1a851d;
      }
      
      .item-10 {
        background-color:#159c4f;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
	 
    </div>
    
  </body>
  
</html>